# defold-lsp-annotations

./: .gitignore  Defold-Emmylua-Annotations.sln  README.md
App/: ApiRefElement.cs  ApiRefParameter.cs  App.csproj  DefoldApiReference.cs  DefoldApiReferenceArchive.cs  DefoldRelease.cs  DownloadDefoldApiReferenceArchive.cs  GenerateLuaAnnotations.cs  GenerateLuaModuleForDefoldHashes.cs  GenerateLuaModuleForDefoldMessages.cs  GenerateTealAnnotations.cs  ListDefoldReleases.cs  ReleaseType.cs
App.Tests/: ApiRefElementTest.cs  ApiRefParameterTest.cs  App.Tests.csproj  DownloadDefoldApiReferenceIntegrationTest.cs  DownloadDefoldApiReferenceTest.cs  ListDefoldReleasesIntegrationTest.cs  ListDefoldReleasesTest.cs
App.Tests/Parsers/: DefoldDocsJsonSerializerTest.cs  DefoldDocsParserTest.cs  DefoldFunctionsParserTest.cs  DefoldMessageParserTest.cs  DefoldParameterParserTest.cs  DefoldReturnValueParserTest.cs
App.Tests/Properties/: Resources.Designer.cs  Resources.resx
App.Tests/Resources/: d.defold.com_stable.html  msg_doc_1.4.1.json
App.Tests/TestData/: Extensions.cs
App/Annotators/: Annotator.cs  FunctionAnnotator.cs  IAnnotator.cs  MessageAnnotation.cs  VariableAnnotator.cs
App/AnnotatorsTeal/: FunctionAnnotator.cs  MessageAnnotation.cs  VariableAnnotator.cs
App/Dtos/: DefoldApi.cs  DefoldFunction.cs  DefoldFunctionOverload.cs  DefoldMessage.cs  DefoldParameter.cs  DefoldReturnValue.cs  RawApiRefElement.cs  RawApiRefInfo.cs  RawApiRefParameter.cs  RawApiRefReturnValue.cs  RawDefoldApiReference.cs
App/Infrastructure/: Extensions.cs
App/Parsers/: DefoldDocsJsonSerializer.cs  DefoldDocsParser.cs  DefoldFunctionParser.cs  DefoldFunctionsParser.cs  DefoldMessageParser.cs  DefoldMessagesParser.cs  DefoldParameterParser.cs  DefoldReturnValueParser.cs  Parser.cs
(+280 files in other folders)
